# SRS-Weather-Station

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srs/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srs/weather/: AppUtils.kt  AppWidgetProvSecond.kt  AppWidgetProvider.kt  DBHelper.kt  Login.kt  MainActivity.kt  PrefManager.kt  StationList.kt  WeatherWidgetConfigureActivity.kt  WebView.kt
app/src/main/java/com/srs/weather/data/database/: DBHelper.kt
app/src/main/java/com/srs/weather/data/model/: DatabaseModel.kt
app/src/main/java/com/srs/weather/data/repository/: DataWidgetAwsRepository.kt
app/src/main/java/com/srs/weather/ui/view/: Login.kt  MainActivity.kt  StationList.kt  WebView.kt
app/src/main/java/com/srs/weather/ui/viewModel/: DataWidgetAwsViewModel.kt
app/src/main/java/com/srs/weather/ui/widget/: AppWidgetProvider.kt  WidgetProviderFirst.kt  WidgetProviderSecond.kt  WidgetProviderThird.kt
app/src/main/java/com/srs/weather/utils/: AppUtils.kt  PrefManager.kt
app/src/main/res/drawable/: baseline_refresh_24.xml  bg_rounded_20.xml  ic_baseline_humidity_24.xml  rain.xml  widget_background.xml
app/src/main/res/layout/: activity_list_station.xml  activity_login.xml  activity_weather_widget_configure.xml  activity_webview.xml  spinner_list.xml  text_widget_layout.xml  weather_widget_layout.xml  weather_widget_layout2.xml  widget_layout_second.xml  widget_layout_third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_widget_provider.xml  widget_provider_second.xml  widget_provider_third.xml
app/src/test/java/com/srs/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
