<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="340dp"
    android:minHeight="90dp"
    android:minResizeWidth="340dp"
    android:minResizeHeight="90dp"
    android:targetCellHeight="2"
    android:targetCellWidth="7"
    android:updatePeriodMillis="150000"
    android:initialLayout="@layout/widget_layout_second"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute">
</appwidget-provider>
